MONGO_URI=mongodb://localhost:27017/ArtEchoes
PORT=5000
JWT_SECRET=your_jwt_secret_key_tereBina_zindagi_mai_shikawa_toh_nahi_shikawa_nahi_shikawa_nahi_par_tere_bina_zindagi_bhi_lekin_zindagi_toh_nahi_zindagi_nahi_zindagi_nahi
EMAIL_USER=abhay.datastorage.1@gmail.com
EMAIL_PASS="wrod xudb ysrc iwif"
FRONTEND_URL=http://192.168.1.100:5174
BASE_URL=http://192.168.1.100:5174
RZP_KEY_ID=rzp_test_mEVNfv5WeyQzKX
RZP_KEY_SECRET=r12Kmx6KPcSsaxNLCXhzGPX2